{
  "name": "manejo-de-cookies",
  "version": "1.0.0",
  "description": "Manejo de cookies con Node.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Server",
    "Express",
    "Cookies"
  ],
  "author": "Yo mismo",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}